size: 8
simvName: /home/ic/tang/ECNURVCORE/SIM/VCS_TEST/simv
cst: simv.cst
day:  Feb 28 2019 22:34:30
compile: O-2018.09-SP2_Full64
run: O-2018.09-SP2_Full64
host: localhost.localdomain
user: ic
ctime: Wed Jul 14 15:46:44 2021
dummy1: 0
dummy2: 0
dummy3: 0
scale: 1 ps
light: 0
simp2: 1
hasSpNameLenInRecord: 16
simvCmd: ./simv -l simv.log 
gconf: skipInternalSVAPackage:1,diagOn:0,trackAllAPsinSample:0,debugProfrptInXterm:0,keepOldHsimView:0,useHsimConstrForAll:0,plotSnapshot:0,plotSimTime:0,noCheckVersion:0,enableSnapshot:0,plotScriptDir:,diagMem:0,diagMemInterval:0.01,diagMemShortPrints:3,loadSmdDiagFiles:0,noMergeHeapAct:0,totalBCSize:0,noCollectHsimMem:0,noCollectAddrMap:0,noStackTrace:0,addFuncNameInSlot:0,rawView:0,exitAtMemCnt:0,diagSignalProfile:0,pidSimv:10125
time: 0.290000000
stamp: 1626248805
gcCount: 0
