0 
36
+itf+/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp.tab
+memcbk
+v2k
+vcs+lic+wait
+vcsd
+vpi
-Mamsrun=
-Masflags=
-Mcc=gcc
-Mcfl= -pipe -fPIC -O -I/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/include
-Mcplusplus=g++
-Mcrt0=
-Mcrtn=
-Mcsrc=
-Mexternalobj=
-Mldflags= -rdynamic
-Mobjects= /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so /EDA/synopsys/VERDI/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a
-Mout=simv
-Msaverestoreobj=/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/vcs_save_restore_new.o
-Msyslibs=-ldl -lm
-Mvcsaceobjs=
-Mxcflags= -pipe -fPIC -I/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/include
-P
-debug_access+all+bc
-debug_region+cell
-f rtl.f
-full64
-gen_obj
-l
-picarchive
-simprofile
-sverilog
-timescale=1ns/1ns
/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/bin/vcs1
/EDA/synopsys/VERDI/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/novas.tab
compile.log
60
sysc_uni_pwd=/home/ic/tang/ECNURVCORE/SIM/VCS_TEST
novas_args=-P OVAS/novas.tab OVAS/pli.a
XMODIFIERS=@im=ibus
XDG_SESSION_ID=c3
XDG_RUNTIME_DIR=/run/user/1000
XDG_MENU_PREFIX=gnome-
XDG_DATA_DIRS=/home/ic/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
XDG_CURRENT_DESKTOP=GNOME
VTE_VERSION=5204
VNCDESKTOP=localhost.localdomain:1 (ic)
VMR_MODE_FLAG=64
VERDI_HOME=/EDA/synopsys/VERDI/verdi/Verdi_O-2018.09-SP2
VCS_MX_HOME_INTERNAL=1
VCS_MODE_FLAG=64
VCS_LOG_FILE=compile.log
VCS_HOME=/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2
VCS_DEPTH=0
VCS_ARG_ADDED_FOR_TMP=1
VCS_ARCH_OVERRIDE=linux
VCS_ARCH=linux64
UNAME=/bin/uname
TOOL_HOME=/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64
SSH_AUTH_SOCK=/tmp/ssh-uxn2k6TOr1om/agent.2660
SSH_AGENT_PID=3134
SPY_HOME=/EDA/synopsys/SPYGLASS/spyglass/SPYGLASS2017.12-SP2
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/2660,unix/unix:/tmp/.ICE-unix/2660
SCRNAME=vcs
SCRIPT_NAME=vcs
SCL_HOME=/EDA/synopsys/SCL/scl/2018.06
QT_IM_MODULE=ibus
QT_GRAPHICSSYSTEM_CHECKED=1
QTLIB=/usr/lib64/qt-3.3/lib
QTINC=/usr/lib64/qt-3.3/include
QTDIR=/usr/lib64/qt-3.3
PT_HOME=/EDA/synopsys/PT/pts/O-2018.06-SP1
OVA_UUM=0
NOVAS_HOME=/EDA/synopsys/VERDI/verdi/Verdi_O-2018.09-SP2
NOVAS=/EDA/synopsys/VERDI/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64
MFLAGS=
MAKELEVEL=1
MAKEFLAGS=
LESSOPEN=||/usr/bin/lesspipe.sh %s
LC_HOME=/EDA/synopsys/LC/lc/O-2018.06-SP1
LC_ALL=C
IMSETTINGS_MODULE=none
IMSETTINGS_INTEGRATE_DESKTOP=yes
HISTCONTROL=ignoredups
GOROOT=/usr/local/go
GOBIN=/usr/local/go/bin
GNOME_TERMINAL_SERVICE=:1.86
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/afd60d9f_dee9_42c7_93f8_87a1530180de
GNOME_SHELL_SESSION_MODE=classic
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
FM_HOME=/EDA/synopsys/FM/fm/O-2018.06-SP1
DVE_HOME=/EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2
DC_HOME=/EDA/synopsys/DC/syn/O-2018.06-SP1
DBUS_STARTER_BUS_TYPE=session
DBUS_STARTER_ADDRESS=unix:abstract=/tmp/dbus-dlJSwYwWfJ,guid=1b9e6b3e80053b88df39d5cc60ea9443
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-dlJSwYwWfJ,guid=1b9e6b3e80053b88df39d5cc60ea9443
COLORTERM=truecolor
0
5
1626183011 ./tb.v
1626179905 ./cnt_16.v
1626248768 rtl.f
1550753332 /EDA/synopsys/VERDI/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/novas.tab
1551421246 /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/vcsdp.tab
5
1551422344 /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/libvirsim.so
1551421792 /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/liberrorinf.so
1551421768 /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/libsnpsmalloc.so
1551421789 /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/linux64/lib/libvfs.so
1550752033 /EDA/synopsys/VERDI/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/pli.a
1626248795 simv.daidir
-1 partitionlib
