##############################################################################################################
     VCS build date:                                   Feb 28 2019 22:34:30                                   
   Compiler version:                                   O-2018.09-SP2_Full64                                   
    Runtime version:                                   O-2018.09-SP2_Full64                                   
       Machine Name:                                   localhost.localdomain                                  
     Profile runner:                                   ic                                                     
       Profile data:                                   /home/ic/tang/ECNURVCORE/SIM/VCS_TEST/simprofile_dir   
      Creation date:                                   Wed Jul 14 15:46:44 2021                               
      Profile start:                                   0                                                      
       Profile stop:                                   500020000                                              
     Total CPU Time:                                   0.29                                                   
    Compile Command:                                   /EDA/synopsys/VCS/vcs-mx/O-2018.09-SP2/bin/vcs -full64 
                                                       +vcs+lic+wait -simprofile -sverilog +v2k -debug_all -ti
                                                       mescale=1ns/1ns -P /EDA/synopsys/VERDI/verdi/Verdi_O-20
                                                       18.09-SP2/share/PLI/VCS/LINUX64/novas.tab /EDA/synopsys
                                                       /VERDI/verdi/Verdi_O-2018.09-SP2/share/PLI/VCS/LINUX64/
                                                       pli.a -l compile.log -f rtl.f                          
 Simulation Command:                                   ./simv -l simv.log                                     
##############################################################################################################
==============================================================================================================
                                          PLI Debug Capability View
==============================================================================================================
               Stat.         read   read_write     callback callback_all        force       static
--------------------------------------------------------------------------------------------------------------
  enabled module no.            3            3            3            3            3            0
          percentage     100.00 %     100.00 %     100.00 %     100.00 %     100.00 %       0.00 %
 enabled module time      9.67 ms      9.67 ms      9.67 ms      9.67 ms      9.67 ms      0.00 us
          percentage       3.33 %       3.33 %       3.33 %       3.33 %       3.33 %       0.00 %
     used module no.            1            0            0            0            0            0
          percentage      33.33 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
    used module time      9.67 ms      0.00 us      0.00 us      0.00 us      0.00 us      0.00 us
          percentage       3.33 %       0.00 %       0.00 %       0.00 %       0.00 %       0.00 %
   unused module no.            2            3            3            3            3            0
          percentage      66.67 %     100.00 %     100.00 %     100.00 %     100.00 %       0.00 %
  unused module time      0.00 us      9.67 ms      9.67 ms      9.67 ms      9.67 ms      0.00 us
          percentage       0.00 %       3.33 %       3.33 %       3.33 %       3.33 %       0.00 %
______________________________________________________________________________________________________________
##############################################################################################################
#Please refer to the following files for more detailed "enabled module list" information
#Note: the following files are created if "enabled module no. > 0"
# read capability =>"profileReport/PlilearnRead.txt"
# read_write capability => "profileReport/PlilearnReadWrite.txt"
# callback capability => "profileReport/PlilearnCallback.txt"
# callback_all capability => "profileReport/PlilearnCallbackAll.txt"
# force capability => "profileReport/PlilearnForce.txt"
# static capability => "profileReport/PlilearnStatic.txt"
##############################################################################################################
